slider/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css' integrity='sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==' crossorigin='anonymous')
        link(rel="stylesheet", href="./css/style.css")
        title Slider Vanilla JS
    body
        .slider
            .slides
                .slide
                    .slide-data 
                        h2  This is the slide 1
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nobis. Tempora voluptatibus vitae et. Sequi explicabo, officiis error quisquam quis sint quasi libero iusto obcaecati, vel similique voluptatibus nemo praesentium?  
                        button Button 1
           
                .slide
                    .slide-data 
                        h2  This is the slide 2
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nobis. Tempora voluptatibus vitae et. Sequi explicabo, officiis error quisquam quis sint quasi libero iusto obcaecati, vel similique voluptatibus nemo praesentium?  
                        button Button 2
            
                .slide
                    .slide-data 
                        h2  This is the slide 2
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nobis. Tempora voluptatibus vitae et. Sequi explicabo, officiis error quisquam quis sint quasi libero iusto obcaecati, vel similique voluptatibus nemo praesentium?  
                        button Button 3
            button.arrows.prev
                span
                    i.fas.fa-angle-left
            button.arrows.next
                span
                    i.fas.fa-angle-right
            .dots
                span 
                span 
                span  

slider/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"><link rel="stylesheet" href="./css/style.css"><title>Slider Vanilla JS</title></head><body><div class="slider"><div class="slides"><div class="slide"><div class="slide-data"> <h2> This is the slide 1</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nobis. Tempora voluptatibus vitae et. Sequi explicabo, officiis error quisquam quis sint quasi libero iusto obcaecati, vel similique voluptatibus nemo praesentium?  </p><button>Button 1</button></div></div><div class="slide"><div class="slide-data"> <h2> This is the slide 2</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nobis. Tempora voluptatibus vitae et. Sequi explicabo, officiis error quisquam quis sint quasi libero iusto obcaecati, vel similique voluptatibus nemo praesentium?  </p><button>Button 2</button></div></div><div class="slide"><div class="slide-data"> <h2> This is the slide 2</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nobis. Tempora voluptatibus vitae et. Sequi explicabo, officiis error quisquam quis sint quasi libero iusto obcaecati, vel similique voluptatibus nemo praesentium?  </p><button>Button 3</button></div></div></div><button class="arrows prev"><span><i class="fas fa-angle-left"></i></span></button><button class="arrows next"><span><i class="fas fa-angle-right"></i></span></button><div class="dots"><span> </span><span> </span><span> </span></div></div></body></html>
